<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc - como cm (centímetros), mm (milimetro) in (polegadas), pt (pontos), pc (paicas), px (pixels), etc. Para tamanhos de fonte a serem exibidos na tela, o W3C recomenda o uso do px ou do em.

            Medidas Rrelativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1 em
            */

        }

        h1 {
            /* shorthand font => é realizado as 04 configurações de fontes conforme exemplo abaixo, ao invés de usar as quatro configurações separadas: 
            font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em arial;
            text-decoration: underline;
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            ligther, normal, bold. bolder*/

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus inventore reiciendis adipisci, asperiores suscipit? Unde pariatur quo natus suscipit laborum quidem, rerum harum in perspiciatis temporibus. Modi, voluptate iusto! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, consequatur reiciendis distinctio in libero dolorum quisquam dignissimos, aspernatur incidunt commodi qui ullam repellendus esse quam? Perspiciatis repellat tempore dolorum sed.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nobis totam aperiam consequatur exercitationem possimus, ea deserunt pariatur! Id minus fugit dicta? Error ipsam rem natus atque. Quos, ipsa alias!</p>
    <h2>Subtítulo do Exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates accusamus sit molestias, recusandae at perspiciatis eius eveniet ipsam rerum accusantium ea officiis sequi repudiandae dicta. Saepe quae commodi officiis perspiciatis!</p>
</body>
</html>