<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clldren
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        } /* Nenhuma configuração da classe */

        a:visited {
            color: darkred;
        } /* Configuração da classe do site visitado */

        a:hover {
            color: black;
            text-decoration: underline;
        } /* Configuração da classe */

        a:active {
            color: yellow;
        } /* Ao clicar na classe */

        .especial {
            background-color: yellow;
        }

        a::before {
            content: 'ૐ';
            color: darkcyan;
        } /* Antes do Link */

        a::after {
            content: 'ૐ';
            color: darkcyan;
        } /* Depois do Link */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/228141" target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@jailtonpereira5156" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.linkedin.com/in/jailton-pereira-/"  target="_blank" rel="external">Meu Linkedin</a></li>
    </ul>

</body>
</html>