<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Runtoe';
            src: url('fonts/Runtoe.otf') format ('opentype'), url('fonts/Runtoe.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'Runtoe', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Runtoe', Times, serif;
            font-size: 3em;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptatum sit labore esse? Illum excepturi, impedit quae corrupti perspiciatis sint recusandae distinctio asperiores eos odit quibusdam ea ratione tempora eius.</p>
</body>
</html>