<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.493);
        }
        nav {
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.447);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(129, 129, 129);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte Política  Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, hic minima provident ex veniam animi excepturi et aperiam, quidem dolorem commodi rem, eum consequuntur nam vitae perferendis pariatur? Molestias, mollitia!</p>
        </section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam praesentium dolorem illum nulla aperiam totam perferendis fuga earum consequuntur saepe. Vero excepturi at consequatur nulla accusantium quaerat ipsa dignissimos eos?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        <section>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Geek Sites</p>
    </footer>
</body>
</html>