<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/ 

            /* display: block => vem como padrão e ocupa a linha inteira, e se quiser passar para inline, e não pode ser inserido altura e lagura*/
            background-color: cadetblue;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: brown; 
            pode ser usado a short-rand exemplo: 
            */
            border: 10px soid brown;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            pode ser usado a short-rand exemplo:*/ padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            pode ser usado a short-rand exemplo:
            */
            margin: 10px;

            /* margin: auto; /*para deixar a caixa no meio da tela */

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;
            */
            outline: 5px dashed chartreuse;
        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Caixas</h1>
    <p>Tipos de caixas:</p>
    <ul>
        <li>Box-level</li>
        <p>Neste caso se inicia em uma linha nova, contendo a configuração da tela inteira., por exemplo ao se usar a: 
            <ul>
                <li>div
                <li>h1 ao h6
                <li>p
                <li>main
                <li>header
                <li>nav
                <li>article
                <li>aside
                <li>footer
                <li>form
                <li>video
            </ul>
        </p>
        <li>Inline-level</li>
        <p>Continua no conteúdo do elemento e se inicia dentro da linha. Por exemplo ao se usar a:
            <ul>
                <li>span
                <li>links "a"
                <li>cod
                <li>small
                <li>sotrong
                <li>em
                <li>sup-sub
                <li>label
                <li>button
                <li>input
                <li>select
            </ul>
        </p>
    </ul>    
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>, vamos ver como tudo isso funciona.</p>
</body>
</html>